protocols = ["finetune", "linear"]
shots = [10, 20, 40]
echo "完整统计已保存到：$SUMMARY"e metrics:")nt)}")ing else "none")"
Checkpoint: sarjepa_official_phyd_warmstart_bestckpt300_bs1088_lfst0p1_image_20260709_174032/checkpoint-299.pth
Output dir: few_shot_classification/finetune/output_warmstart_bestckpt300_ckpt299_official_all_fast3
Discovered logs: 360
Valid results: 360/360

============================================================================
MSTAR_SOC | finetune | 10-shot
============================================================================
Accuracy by seed: s0=66.60 s1=63.90 s2=63.30 s3=66.70 s4=60.90 s5=60.70 s6=63.10 s7=63.90 s8=62.50 s9=61.20 s10=61.60 s11=59.90 s12=68.80 s13=63.10 s14=68.30 s15=63.30 s16=63.30 s17=64.90 s18=65.00 s19=65.10
Macro-F1 by seed: s0=64.00 s1=61.00 s2=61.60 s3=64.40 s4=58.80 s5=58.60 s6=60.10 s7=61.30 s8=58.80 s9=58.80 s10=58.60 s11=57.90 s12=66.60 s13=61.40 s14=65.20 s15=61.30 s16=59.70 s17=61.60 s18=61.40 s19=63.50
----------------------------------------------------------------------------
Accuracy : 63.80 +- 2.39 (n=20)
Macro-F1 : 61.23 +- 2.39 (n=20)
Missing seeds: none

============================================================================
MSTAR_SOC | finetune | 20-shot
============================================================================
Accuracy by seed: s0=76.90 s1=78.60 s2=79.40 s3=77.80 s4=78.40 s5=77.50 s6=74.20 s7=78.60 s8=76.20 s9=73.60 s10=80.20 s11=77.00 s12=77.00 s13=75.80 s14=78.50 s15=80.70 s16=77.70 s17=77.90 s18=76.90 s19=79.30
Macro-F1 by seed: s0=74.90 s1=75.10 s2=77.10 s3=76.00 s4=76.40 s5=75.60 s6=71.80 s7=76.90 s8=74.20 s9=69.90 s10=78.90 s11=75.40 s12=74.90 s13=74.20 s14=74.90 s15=78.70 s16=75.40 s17=75.70 s18=74.70 s19=77.60
----------------------------------------------------------------------------
Accuracy : 77.61 +- 1.74 (n=20)
Macro-F1 : 75.42 +- 2.03 (n=20)
Missing seeds: none

============================================================================
MSTAR_SOC | finetune | 40-shot
============================================================================
Accuracy by seed: s0=87.30 s1=89.60 s2=87.70 s3=88.60 s4=86.20 s5=87.30 s6=89.50 s7=88.70 s8=86.80 s9=89.10 s10=86.80 s11=87.20 s12=88.30 s13=88.20 s14=88.20 s15=89.90 s16=85.60 s17=89.20 s18=86.40 s19=86.80
Macro-F1 by seed: s0=85.90 s1=88.60 s2=86.20 s3=87.50 s4=85.20 s5=86.10 s6=88.50 s7=87.40 s8=85.90 s9=87.60 s10=85.10 s11=86.10 s12=87.30 s13=87.40 s14=87.30 s15=89.10 s16=83.50 s17=88.20 s18=85.00 s19=85.40
----------------------------------------------------------------------------
Accuracy : 87.87 +- 1.21 (n=20)
Macro-F1 : 86.67 +- 1.41 (n=20)
Missing seeds: none

============================================================================
MSTAR_SOC | linear | 10-shot
============================================================================
Accuracy by seed: s0=50.00 s1=49.60 s2=49.20 s3=47.10 s4=44.60 s5=45.70 s6=50.00 s7=45.50 s8=47.50 s9=46.30 s10=47.30 s11=52.30 s12=49.40 s13=44.00 s14=47.90 s15=44.60 s16=53.90 s17=49.20 s18=41.90 s19=46.50
Macro-F1 by seed: s0=45.70 s1=48.00 s2=46.20 s3=43.20 s4=40.30 s5=42.90 s6=47.20 s7=41.40 s8=44.50 s9=43.60 s10=43.40 s11=48.80 s12=46.80 s13=38.60 s14=43.80 s15=38.20 s16=49.90 s17=45.30 s18=38.80 s19=43.10
----------------------------------------------------------------------------
Accuracy : 47.62 +- 2.83 (n=20)
Macro-F1 : 43.98 +- 3.28 (n=20)
Missing seeds: none

============================================================================
MSTAR_SOC | linear | 20-shot
============================================================================
Accuracy by seed: s0=55.20 s1=59.00 s2=56.00 s3=57.50 s4=53.90 s5=55.60 s6=57.10 s7=53.50 s8=57.40 s9=57.00 s10=53.40 s11=59.30 s12=58.00 s13=57.20 s14=56.00 s15=55.00 s16=58.00 s17=55.70 s18=53.60 s19=56.90
Macro-F1 by seed: s0=52.00 s1=55.50 s2=52.70 s3=54.90 s4=50.50 s5=52.50 s6=54.20 s7=48.00 s8=54.60 s9=53.40 s10=47.60 s11=55.90 s12=54.60 s13=53.40 s14=52.60 s15=49.70 s16=53.30 s17=50.80 s18=49.00 s19=54.10
----------------------------------------------------------------------------
Accuracy : 56.27 +- 1.74 (n=20)
Macro-F1 : 52.47 +- 2.39 (n=20)
Missing seeds: none

============================================================================
MSTAR_SOC | linear | 40-shot
============================================================================
Accuracy by seed: s0=64.00 s1=66.40 s2=65.20 s3=65.70 s4=64.30 s5=66.40 s6=66.60 s7=62.00 s8=63.10 s9=63.60 s10=66.20 s11=62.50 s12=66.60 s13=64.90 s14=65.70 s15=64.50 s16=67.50 s17=61.90 s18=60.80 s19=66.50
Macro-F1 by seed: s0=60.90 s1=64.50 s2=62.10 s3=63.30 s4=60.80 s5=63.90 s6=64.80 s7=59.10 s8=60.50 s9=61.50 s10=62.70 s11=60.40 s12=64.30 s13=61.90 s14=63.00 s15=61.10 s16=64.90 s17=58.70 s18=57.70 s19=64.00
----------------------------------------------------------------------------
Accuracy : 64.72 +- 1.85 (n=20)
Macro-F1 : 62.01 +- 2.06 (n=20)
Missing seeds: none

============================================================================
New_FUSAR | finetune | 10-shot
============================================================================
Accuracy by seed: s0=81.60 s1=76.10 s2=83.50 s3=81.90 s4=82.10 s5=81.00 s6=81.00 s7=80.40 s8=81.90 s9=83.30 s10=81.70 s11=82.90 s12=82.30 s13=82.90 s14=81.70 s15=79.40 s16=81.80 s17=78.30 s18=79.10 s19=79.20
Macro-F1 by seed: s0=68.80 s1=63.00 s2=71.00 s3=71.10 s4=70.70 s5=67.60 s6=67.00 s7=68.40 s8=69.80 s9=69.70 s10=67.60 s11=69.70 s12=69.40 s13=71.10 s14=69.10 s15=66.10 s16=68.80 s17=64.20 s18=67.10 s19=66.10
----------------------------------------------------------------------------
Accuracy : 81.11 +- 1.82 (n=20)
Macro-F1 : 68.31 +- 2.19 (n=20)
Missing seeds: none

============================================================================
New_FUSAR | finetune | 20-shot
============================================================================
Accuracy by seed: s0=84.80 s1=84.60 s2=85.30 s3=84.60 s4=84.60 s5=83.50 s6=85.80 s7=84.90 s8=83.40 s9=86.20 s10=83.70 s11=84.70 s12=83.60 s13=83.50 s14=85.00 s15=83.90 s16=83.70 s17=83.60 s18=83.00 s19=85.20
Macro-F1 by seed: s0=73.90 s1=73.20 s2=74.10 s3=73.00 s4=73.00 s5=71.00 s6=74.30 s7=74.20 s8=70.90 s9=75.20 s10=72.50 s11=72.60 s12=72.20 s13=71.50 s14=72.70 s15=71.70 s16=72.10 s17=72.30 s18=70.70 s19=73.10
----------------------------------------------------------------------------
Accuracy : 84.38 +- 0.86 (n=20)
Macro-F1 : 72.71 +- 1.19 (n=20)
Missing seeds: none

============================================================================
New_FUSAR | finetune | 40-shot
============================================================================
Accuracy by seed: s0=87.70 s1=87.30 s2=86.20 s3=87.10 s4=88.30 s5=87.10 s6=87.70 s7=88.60 s8=87.00 s9=86.20 s10=87.50 s11=87.80 s12=88.10 s13=87.60 s14=86.50 s15=86.70 s16=87.60 s17=87.30 s18=87.40 s19=87.10
Macro-F1 by seed: s0=77.00 s1=76.70 s2=75.70 s3=76.90 s4=78.30 s5=76.60 s6=77.90 s7=79.00 s8=78.00 s9=75.90 s10=77.50 s11=78.30 s12=78.00 s13=76.90 s14=75.60 s15=77.00 s16=77.60 s17=76.80 s18=76.80 s19=76.80
----------------------------------------------------------------------------
Accuracy : 87.34 +- 0.62 (n=20)
Macro-F1 : 77.17 +- 0.88 (n=20)
Missing seeds: none

============================================================================
New_FUSAR | linear | 10-shot
============================================================================
Accuracy by seed: s0=72.30 s1=65.50 s2=77.50 s3=73.90 s4=70.70 s5=68.30 s6=70.90 s7=72.40 s8=75.20 s9=73.10 s10=73.20 s11=67.80 s12=65.20 s13=67.80 s14=68.70 s15=68.10 s16=71.30 s17=69.50 s18=73.00 s19=64.80
Macro-F1 by seed: s0=59.10 s1=53.30 s2=63.90 s3=62.60 s4=58.40 s5=56.50 s6=57.80 s7=59.50 s8=62.90 s9=58.10 s10=58.20 s11=53.90 s12=53.80 s13=57.40 s14=56.60 s15=53.50 s16=56.90 s17=56.30 s18=59.40 s19=53.50
----------------------------------------------------------------------------
Accuracy : 70.46 +- 3.36 (n=20)
Macro-F1 : 57.58 +- 3.06 (n=20)
Missing seeds: none

============================================================================
New_FUSAR | linear | 20-shot
============================================================================
Accuracy by seed: s0=79.70 s1=80.50 s2=78.80 s3=78.10 s4=78.60 s5=77.30 s6=78.10 s7=78.50 s8=78.90 s9=80.60 s10=78.40 s11=78.40 s12=77.30 s13=77.90 s14=76.10 s15=78.80 s16=77.60 s17=76.60 s18=77.70 s19=80.00
Macro-F1 by seed: s0=67.90 s1=68.50 s2=65.50 s3=66.80 s4=64.50 s5=63.90 s6=66.40 s7=66.20 s8=66.50 s9=68.60 s10=66.70 s11=65.50 s12=65.60 s13=65.40 s14=61.50 s15=66.90 s16=63.40 s17=64.90 s18=63.70 s19=65.40
----------------------------------------------------------------------------
Accuracy : 78.39 +- 1.15 (n=20)
Macro-F1 : 65.69 +- 1.71 (n=20)
Missing seeds: none

============================================================================
New_FUSAR | linear | 40-shot
============================================================================
Accuracy by seed: s0=81.80 s1=82.60 s2=82.30 s3=80.40 s4=83.40 s5=82.00 s6=82.40 s7=82.00 s8=84.20 s9=82.50 s10=83.00 s11=82.70 s12=81.70 s13=84.40 s14=82.10 s15=79.90 s16=82.00 s17=83.10 s18=82.00 s19=82.20
Macro-F1 by seed: s0=70.30 s1=70.20 s2=70.50 s3=70.20 s4=71.80 s5=69.90 s6=70.90 s7=70.50 s8=72.40 s9=70.10 s10=70.70 s11=70.60 s12=70.00 s13=74.00 s14=70.20 s15=69.10 s16=69.60 s17=71.80 s18=70.70 s19=71.00
----------------------------------------------------------------------------
Accuracy : 82.34 +- 1.03 (n=20)
Macro-F1 : 70.72 +- 1.06 (n=20)
Missing seeds: none

============================================================================
SAR_ACD | finetune | 10-shot
============================================================================
Accuracy by seed: s0=52.00 s1=52.20 s2=53.80 s3=51.30 s4=55.70 s5=45.40 s6=51.20 s7=51.20 s8=51.60 s9=50.50 s10=52.30 s11=49.50 s12=54.00 s13=48.70 s14=51.50 s15=53.40 s16=54.40 s17=51.50 s18=51.10 s19=50.80
Macro-F1 by seed: s0=51.20 s1=52.10 s2=52.90 s3=50.70 s4=54.60 s5=45.60 s6=50.30 s7=50.20 s8=50.90 s9=49.40 s10=52.00 s11=48.80 s12=54.10 s13=48.30 s14=51.80 s15=53.10 s16=53.20 s17=51.20 s18=51.00 s19=51.40
----------------------------------------------------------------------------
Accuracy : 51.60 +- 2.16 (n=20)
Macro-F1 : 51.14 +- 2.04 (n=20)
Missing seeds: none

============================================================================
SAR_ACD | finetune | 20-shot
============================================================================
Accuracy by seed: s0=57.80 s1=60.20 s2=61.30 s3=61.60 s4=61.30 s5=56.90 s6=59.60 s7=56.70 s8=61.30 s9=54.60 s10=54.10 s11=59.70 s12=61.30 s13=57.70 s14=58.80 s15=58.80 s16=61.50 s17=56.50 s18=57.90 s19=60.60
Macro-F1 by seed: s0=57.40 s1=60.30 s2=60.80 s3=61.70 s4=61.50 s5=56.80 s6=59.50 s7=56.30 s8=60.70 s9=54.10 s10=53.40 s11=59.70 s12=61.10 s13=57.60 s14=58.90 s15=58.80 s16=61.50 s17=56.30 s18=58.00 s19=60.30
----------------------------------------------------------------------------
Accuracy : 58.91 +- 2.26 (n=20)
Macro-F1 : 58.73 +- 2.38 (n=20)
Missing seeds: none

============================================================================
SAR_ACD | finetune | 40-shot
============================================================================
Accuracy by seed: s0=74.80 s1=66.70 s2=70.00 s3=65.60 s4=72.00 s5=67.20 s6=70.50 s7=69.80 s8=71.20 s9=64.60 s10=68.70 s11=71.10 s12=70.30 s13=67.50 s14=74.30 s15=69.70 s16=71.20 s17=69.60 s18=66.70 s19=68.30
Macro-F1 by seed: s0=74.60 s1=66.90 s2=69.70 s3=65.50 s4=72.00 s5=66.90 s6=70.50 s7=69.20 s8=71.10 s9=64.80 s10=68.60 s11=70.70 s12=70.20 s13=67.80 s14=73.90 s15=69.70 s16=71.60 s17=69.80 s18=67.00 s19=67.90
----------------------------------------------------------------------------
Accuracy : 69.49 +- 2.59 (n=20)
Macro-F1 : 69.42 +- 2.51 (n=20)
Missing seeds: none

============================================================================
SAR_ACD | linear | 10-shot
============================================================================
Accuracy by seed: s0=45.10 s1=46.50 s2=48.30 s3=44.40 s4=40.80 s5=41.10 s6=45.10 s7=42.40 s8=50.60 s9=45.00 s10=47.80 s11=45.80 s12=46.90 s13=46.10 s14=43.70 s15=43.60 s16=44.70 s17=39.30 s18=46.40 s19=44.50
Macro-F1 by seed: s0=43.20 s1=44.40 s2=47.00 s3=43.30 s4=39.50 s5=38.90 s6=41.60 s7=41.10 s8=49.80 s9=44.30 s10=47.30 s11=44.70 s12=45.20 s13=43.10 s14=40.40 s15=39.80 s16=41.70 s17=36.30 s18=46.10 s19=42.70
----------------------------------------------------------------------------
Accuracy : 44.91 +- 2.61 (n=20)
Macro-F1 : 43.02 +- 3.16 (n=20)
Missing seeds: none

============================================================================
SAR_ACD | linear | 20-shot
============================================================================
Accuracy by seed: s0=47.60 s1=50.20 s2=51.20 s3=49.50 s4=45.40 s5=43.80 s6=52.10 s7=48.60 s8=50.90 s9=48.60 s10=47.30 s11=49.50 s12=51.50 s13=51.90 s14=53.60 s15=52.00 s16=51.80 s17=50.10 s18=48.10 s19=50.10
Macro-F1 by seed: s0=45.10 s1=48.60 s2=50.10 s3=48.60 s4=44.50 s5=41.70 s6=51.30 s7=48.50 s8=50.60 s9=46.50 s10=46.20 s11=48.10 s12=50.90 s13=50.10 s14=52.90 s15=51.40 s16=51.60 s17=49.70 s18=47.00 s19=49.50
----------------------------------------------------------------------------
Accuracy : 49.69 +- 2.36 (n=20)
Macro-F1 : 48.65 +- 2.72 (n=20)
Missing seeds: none

============================================================================
SAR_ACD | linear | 40-shot
============================================================================
Accuracy by seed: s0=57.10 s1=57.90 s2=55.40 s3=53.60 s4=55.70 s5=52.80 s6=57.20 s7=56.80 s8=58.80 s9=54.50 s10=56.10 s11=55.90 s12=58.90 s13=54.60 s14=57.80 s15=53.70 s16=55.30 s17=53.50 s18=54.20 s19=58.60
Macro-F1 by seed: s0=56.40 s1=58.00 s2=55.00 s3=53.40 s4=55.50 s5=53.00 s6=57.00 s7=56.20 s8=58.70 s9=54.70 s10=56.10 s11=55.80 s12=59.00 s13=53.70 s14=57.40 s15=52.50 s16=55.50 s17=52.90 s18=54.40 s19=58.50
----------------------------------------------------------------------------
Accuracy : 55.92 +- 1.86 (n=20)
Macro-F1 : 55.69 +- 1.95 (n=20)
Missing seeds: none

============================================================================
VALID: 360/360
WRONG CHECKPOINT: 0
UNFINISHED: 0
============================================================================
完整统计已保存到：/inspire/hdd/global_user/liuxiaotong-253108540242/yanggang/lihao/lh/or/SAR-Generation/Ph/logs/warmstart_ckpt299_official_all20_summary.txt
(sar-pretrain) [root:Ph]$
